#Pseudocode für Shakespeare Quine

Definiere die Daten auf @DatenstackRev
    -- Akt I Szene I -- (Enter: @Datenstack, @DatenstackRev)
    @64er = 64 //Friar Laurence
    @3er = 3 //The Apothecary
    @113er = 113 ((3+4)² + 64) //Friar John
    exit @64er
    enter @Datenstack
    "You are fooooo."
    "Remember yourself."
    ...

Gebe Präfix aus
    -- Akt I Szene II -- (Enter: @CounterDatenstack, @CounterDatenstackRev)
    """
	Kommentar
	Dramatis Personae
	    @DatenstackRev          // Capulet
	    @Datenstack             // Montague
	    @CounterDatenstackRev   // Juliet
	    @CounterDatenstack      // Romeo
	    @64er                   // Friar Laurence (aka Adonis)
	    @3er                    // The Apothecary (aka Puck)
	    @113er                  // Friar John (aka Venus)
	Akt I
	Szene I
	Enter Statement
	@64er = 64
	@3er
	exit @3er
	enter @113er
	exeun
	enter @Datenstack @datenstackrev
    """

Gebe die Daten aus
    -- Akt I Szene III --
    while @DatenstackRev
	@Datenstack.push(@DatenstackRev.pop())
    -- Akt I Szene IV --
    @CounterDatenstackRev = @CounterDatenstack
    -- Akt II Szene I --
    while @Datenstack
	@DatenstackRev.push(@Datenstack.pop())
	GOTO -- Akt III --

Gebe das Programm aus
    -- Akt II Szene II --
    @CounterDatenstack = @CounterDatenstackRev
    -- Akt II Szene III --
    while @DatenstackRev
	@Datenstack.push(@DatenstackRev.pop())
    -- Akt II Szene IV --
    while @Datenstack
	print @Datenstack.pop()
    GOTO -- Akt IV -- 

Codegenerator
    -- Akt III Szene I --
    "@Datenstack:"
    if @Datenstack == "the sum of a king and a heroic goat" 
	GOTO Szene f(i) //f(i) mapped i auf Szene (Python)
    ...
    
    -- Akt III Szene II --
    "Remeber Yourself.\n"
    GOTO -- Akt II --

    -- Akt III Szene f(i) --
    "You are fooooo."
    //(mit solchen sätzen die sätze ausgeben die den buchstaben codieren; eine solche szene pro buchstabe)

    GOTO -- Szene II --

Alle weg
    -- Akt IV Szene I --
    [Exeunt]

--------- Zeichenliste --------
#\t	9
#\n	10
#" "	32
#'      39
#,      44
#-      45
#.	46
#0-9	48-57
#:	58
#?      63
#A-Z	65-90
#[	91
#]	93
#a-z	97-122
